-- embr-marytts.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                embr-marytts

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            An Haskell interface to Embr and Mary-TTS

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Gianluca Giorgolo

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Embr, EmbrSocket, Gesture, MaryTTSInterface, Paths_Embr, SimpleSound, Threading
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4, OpenAL, network-fancy, bytestring, HTTP, network
  hs-source-dirs: src

Executable test
  main-is: Test.hs
  other-modules:     Embr, EmbrSocket, Gesture, MaryTTSInterface, Paths_Embr, SimpleSound, Threading
  hs-source-dirs: src